apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-entity
  annotations:
    github.com/project-slug: 'pfrybar-org/test-entity'
spec:
  type: website
  lifecycle: production
  owner: admin
